{
  "appId": "com.wordslash.app",
  "appName": "千词万斩",
  "webDir": "www",
  "backgroundColor": "#0f1226",
  "plugins": {
    "LocalNotifications": { "smallIcon": "ic_stat_icon", "iconColor": "#7c5cff" }
  }
}
